[gd_scene load_steps=24 format=3 uid="uid://botthikxrtmr6"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_gmquk"]
[ext_resource type="Script" path="res://scripts/exit_on_esc.gd" id="1_s8ddw"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_dpqe0"]
[ext_resource type="PackedScene" uid="uid://dqg5ary8cfhp8" path="res://objects/tree.tscn" id="3_ln8y0"]
[ext_resource type="Script" path="res://scripts/view.gd" id="4_mujt5"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="5_ie3ap"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="6_hvrcx"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="7_ryssc"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="8_0x03w"]
[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag.glb" id="9_ljqys"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="11_4ta05"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="12_ipjcf"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_0qmdi"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="14_t4pwl"]
[ext_resource type="PackedScene" uid="uid://bqhws8unuw3yn" path="res://objects/stairs.tscn" id="15_ocd72"]
[ext_resource type="PackedScene" uid="uid://dpr174fjin6gu" path="res://objects/wall.tscn" id="15_qc3dh"]
[ext_resource type="PackedScene" uid="uid://diih0gdahl01b" path="res://objects/flag.tscn" id="16_nnk30"]
[ext_resource type="PackedScene" uid="uid://5b2seuemna4v" path="res://objects/floor.tscn" id="17_0b7fk"]
[ext_resource type="PackedScene" uid="uid://dhpmfofi5fieg" path="res://objects/floor_detail.tscn" id="18_2h8mi"]
[ext_resource type="Shader" path="res://scenes/1main.gdshader" id="20_hotah"]
[ext_resource type="Texture2D" uid="uid://c0kwn85vs5pen" path="res://sprites/leafs/vegetation_strawberry_01.png" id="21_6ko2a"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("14_t4pwl")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k4pr"]
render_priority = 1
shader = ExtResource("20_hotah")
shader_parameter/tex = ExtResource("21_6ko2a")

[node name="Main" type="Node3D"]
script = ExtResource("1_s8ddw")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_gmquk")

[node name="Player" parent="." instance=ExtResource("2_dpqe0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54377, 0.5, -1.89768)
tree_scene = ExtResource("3_ln8y0")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(0.707107, -0.298836, 0.640857, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640857, 6.40856, 3.72618, 6.40856)
current = true
fov = 40.0
script = ExtResource("4_mujt5")

[node name="World" type="Node3D" parent="."]

[node name="platform" parent="World" instance=ExtResource("5_ie3ap")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -1.59464, 0.0354736, -2.06181)

[node name="platform5" parent="World" instance=ExtResource("5_ie3ap")]
transform = Transform3D(1.48663, 0, 0.579491, 0, 1, 0, -0.632845, 0, 1.3613, -2.55766, 0, 0.215116)

[node name="platform6" parent="World" instance=ExtResource("5_ie3ap")]
transform = Transform3D(0.618713, 0.652825, 0.966994, -1.39365, 0.505958, -1.82023e-11, -0.534305, -0.563761, 1.11976, -5.39411, 1.482, 0.97497)

[node name="platform4" parent="World" instance=ExtResource("5_ie3ap")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -29.1465, 0, -1.43063)

[node name="platform2" parent="World" instance=ExtResource("5_ie3ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)

[node name="platform3" parent="World" instance=ExtResource("5_ie3ap")]
transform = Transform3D(0.966237, 0, -0.257656, 0, 1, 0, 0.257656, 0, 0.966237, -3, 3, -5)

[node name="platform-medium2" parent="World" instance=ExtResource("6_hvrcx")]
transform = Transform3D(0.995121, 0, 0.0986598, 0, 1, 0, -0.0986598, 0, 0.995121, -21.1465, 0, -1.43063)

[node name="platform-medium4" parent="World" instance=ExtResource("6_hvrcx")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -14.9422, 0.991941, 0.128304)

[node name="platform-medium3" parent="World" instance=ExtResource("6_hvrcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="platform-falling" parent="World" instance=ExtResource("7_ryssc")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -23.1465, 0.419294, -1.43063)

[node name="platform-falling2" parent="World" instance=ExtResource("7_ryssc")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -26.1465, -0.315063, -1.43063)

[node name="platform-falling3" parent="World" instance=ExtResource("7_ryssc")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -11.7527, 1.8303, -2.30579)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("8_0x03w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)

[node name="flag" parent="World" instance=ExtResource("9_ljqys")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 3.48077, -6)

[node name="cube8" parent="World" instance=ExtResource("11_4ta05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53127, 1.10741, -11.6506)

[node name="cube9" parent="World" instance=ExtResource("11_4ta05")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 9.58468, 1.37146, -14.5346)

[node name="cube10" parent="World" instance=ExtResource("11_4ta05")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("11_4ta05")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 9.2812)

[node name="cube12" parent="World" instance=ExtResource("11_4ta05")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 11.515)

[node name="cube13" parent="World" instance=ExtResource("11_4ta05")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("11_4ta05")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="Stair Block" type="Node3D" parent="World"]

[node name="stairs" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="stairs6" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 3)

[node name="stairs7" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 3)

[node name="stairs8" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 3)

[node name="stairs9" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs10" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs2" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="stairs3" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="stairs4" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="stairs5" parent="World/Stair Block" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Stair Block2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="stairs" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="stairs6" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 3)

[node name="stairs7" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 3)

[node name="stairs8" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 3)

[node name="stairs9" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs10" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs2" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="stairs3" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="stairs4" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="stairs5" parent="World/Stair Block2" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Stair Block3" type="Node3D" parent="World"]
transform = Transform3D(0.90941, 0, -0.4159, 0, 1, 0, 0.4159, 0, 0.90941, -13.534, 0.969854, 0.111297)

[node name="stairs" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="stairs6" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999999, -0.5, 3)

[node name="stairs7" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 3)

[node name="stairs8" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 3)

[node name="stairs9" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs10" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs2" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="stairs3" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="stairs4" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="stairs5" parent="World/Stair Block3" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Stair Block4" type="Node3D" parent="World"]
transform = Transform3D(0.90941, 0, -0.4159, 0, 1, 0, 0.4159, 0, 0.90941, -14.3402, -0.00291872, 1.90941)

[node name="stairs" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="stairs6" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 3)

[node name="stairs7" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 3)

[node name="stairs8" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 3)

[node name="stairs9" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs10" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 3)

[node name="stairs2" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="stairs3" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="stairs4" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="stairs5" parent="World/Stair Block4" instance=ExtResource("15_ocd72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Wall Block" type="Node3D" parent="World"]

[node name="wall" parent="World/Wall Block" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall2" parent="World/Wall Block" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="wall5" parent="World/Wall Block" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="wall6" parent="World/Wall Block" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="wall7" parent="World/Wall Block" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="wall4" parent="World/Wall Block" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Wall Block2" type="Node3D" parent="World"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6, 0, 0)

[node name="wall" parent="World/Wall Block2" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="wall2" parent="World/Wall Block2" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="wall5" parent="World/Wall Block2" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="wall6" parent="World/Wall Block2" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="wall7" parent="World/Wall Block2" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="wall4" parent="World/Wall Block2" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="flag2" parent="World" instance=ExtResource("16_nnk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36261, 3.05049, 0.647187)

[node name="flag3" parent="World" instance=ExtResource("16_nnk30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.548172, 0.546937, 0.597999)

[node name="Floor Block" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0465822, 0)

[node name="floor" parent="World/Floor Block" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 3.52669)

[node name="floor2" parent="World/Floor Block" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 4.52669)

[node name="floor4" parent="World/Floor Block" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 4.52669)

[node name="floor3" parent="World/Floor Block" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 4.52669)

[node name="floor-detail" parent="World/Floor Block" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 4)

[node name="floor-detail4" parent="World/Floor Block" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 3.52669)

[node name="floor-detail5" parent="World/Floor Block" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 3.52669)

[node name="Floor Block2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0465822, -2)

[node name="floor" parent="World/Floor Block2" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 3.52669)

[node name="floor2" parent="World/Floor Block2" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 4.52669)

[node name="floor4" parent="World/Floor Block2" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 4.52669)

[node name="floor3" parent="World/Floor Block2" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 4.52669)

[node name="floor-detail" parent="World/Floor Block2" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 4)

[node name="floor-detail4" parent="World/Floor Block2" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 3.52669)

[node name="floor-detail5" parent="World/Floor Block2" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 3.52669)

[node name="Floor Block3" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.0465822, -2)

[node name="floor" parent="World/Floor Block3" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 3.52669)

[node name="floor2" parent="World/Floor Block3" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 4.52669)

[node name="floor4" parent="World/Floor Block3" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 4.52669)

[node name="floor3" parent="World/Floor Block3" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 4.52669)

[node name="floor-detail" parent="World/Floor Block3" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 4)

[node name="floor-detail4" parent="World/Floor Block3" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 3.52669)

[node name="floor-detail5" parent="World/Floor Block3" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 3.52669)

[node name="Floor Block4" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.0465822, 0)

[node name="floor" parent="World/Floor Block4" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 3.52669)

[node name="floor2" parent="World/Floor Block4" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71012, 1, 4.52669)

[node name="floor4" parent="World/Floor Block4" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 4.52669)

[node name="floor3" parent="World/Floor Block4" instance=ExtResource("17_0b7fk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 4.52669)

[node name="floor-detail" parent="World/Floor Block4" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 4)

[node name="floor-detail4" parent="World/Floor Block4" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71012, 1, 3.52669)

[node name="floor-detail5" parent="World/Floor Block4" instance=ExtResource("18_2h8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7101, 1, 3.52669)

[node name="wall" parent="World" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="wall2" parent="World" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="wall3" parent="World" instance=ExtResource("15_qc3dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="platform-grass-large-round2" parent="World" instance=ExtResource("8_0x03w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03445, -3.23646, 6.69071)

[node name="platform-medium" parent="World" instance=ExtResource("6_hvrcx")]
transform = Transform3D(3.53016, 0, 0, 0, 1, 0, 0, 0, 3.71183, 3.71491, -3.32458, 14.2105)

[node name="platform-medium5" parent="World" instance=ExtResource("6_hvrcx")]
transform = Transform3D(2.2593, 0, 0, 0, 1, 0, 0, 0, 2.37557, -10.531, 1.13881, 4.00466)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("12_ipjcf")

[node name="Icon" type="TextureRect" parent="HUD"]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_0qmdi")

[node name="x" type="Label" parent="HUD"]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Coins" type="Label" parent="HUD"]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10.2838, -5.82626, 0.511185, 0, 8.18453, 0.703457, -10.6459, -5.62812, 0.4938, -11.3275, -16.0785, -11.9002)
material_override = SubResource("ShaderMaterial_4k4pr")
texture = ExtResource("21_6ko2a")

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
